# Middleware

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osai/dependencies/: A.java
depend/: build.gradle
depend/src/main/assets/: pre.db
gradle/wrapper/: gradle-wrapper.properties
res/: 项目地址.docx
