plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main.jniLibs.srcDirs = ['libs']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.tencent:mmkv:1.2.11'
    implementation files('libs\\classes.jar')
    implementation files('com.github.OSAILab:Middleware:1.0.0_modle')
//    implementation 'io.socket:socket.io-client:1.0.1'
}